// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Mux16(a=a,b=b,sel=sel[0],out=q); 
   	Mux16(a=c,b=d,sel=sel[0],out=r);
	Mux16(a=e,b=f,sel=sel[0],out=s); 
   	Mux16(a=g,b=h,sel=sel[0],out=t);

	Mux16(a=q,b=r,sel=sel[1],out=y);
	Mux16(a=s,b=t,sel=sel[1],out=z);

	Mux16(a=y,b=z,sel=sel[2],out=out);
    
/*
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    
    And(a=nsel0, b=nsel1, out=asel);
    And(a=sel[0], b=nsel1, out=bsel);
    And(a=nsel0, b=sel[1], out=csel);
    And(a=sel[0], b=sel[1], out=dsel);

    And(a=asel, b=a[0], out=a0);
    And(a=asel, b=a[1], out=a1);
    And(a=asel, b=a[2], out=a2);
    And(a=asel, b=a[3], out=a3);
    And(a=asel, b=a[4], out=a4);
    And(a=asel, b=a[5], out=a5);
    And(a=asel, b=a[6], out=a6);
    And(a=asel, b=a[7], out=a7);
    And(a=asel, b=a[8], out=a8);
    And(a=asel, b=a[9], out=a9);
    And(a=asel, b=a[10], out=a10);
    And(a=asel, b=a[11], out=a11);
    And(a=asel, b=a[12], out=a12);
    And(a=asel, b=a[13], out=a13);
    And(a=asel, b=a[14], out=a14);
    And(a=asel, b=a[15], out=a15);

    And(a=bsel, b=b[0], out=b0);
    And(a=bsel, b=b[1], out=b1);
    And(a=bsel, b=b[2], out=b2);
    And(a=bsel, b=b[3], out=b3);
    And(a=bsel, b=b[4], out=b4);
    And(a=bsel, b=b[5], out=b5);
    And(a=bsel, b=b[6], out=b6);
    And(a=bsel, b=b[7], out=b7);
    And(a=bsel, b=b[8], out=b8);
    And(a=bsel, b=b[9], out=b9);
    And(a=bsel, b=b[10], out=b10);
    And(a=bsel, b=b[11], out=b11);
    And(a=bsel, b=b[12], out=b12);
    And(a=bsel, b=b[13], out=b13);
    And(a=bsel, b=b[14], out=b14);
    And(a=bsel, b=b[15], out=b15);

    And(a=csel, b=c[0], out=c0);
    And(a=csel, b=c[1], out=c1);
    And(a=csel, b=c[2], out=c2);
    And(a=csel, b=c[3], out=c3);
    And(a=csel, b=c[4], out=c4);
    And(a=csel, b=c[5], out=c5);
    And(a=csel, b=c[6], out=c6);
    And(a=csel, b=c[7], out=c7);
    And(a=csel, b=c[8], out=c8);
    And(a=csel, b=c[9], out=c9);
    And(a=csel, b=c[10], out=c10);
    And(a=csel, b=c[11], out=c11);
    And(a=csel, b=c[12], out=c12);
    And(a=csel, b=c[13], out=c13);
    And(a=csel, b=c[14], out=c14);
    And(a=csel, b=c[15], out=c15);

    And(a=dsel, b=d[0], out=d0);
    And(a=dsel, b=d[1], out=d1);
    And(a=dsel, b=d[2], out=d2);
    And(a=dsel, b=d[3], out=d3);
    And(a=dsel, b=d[4], out=d4);
    And(a=dsel, b=d[5], out=d5);
    And(a=dsel, b=d[6], out=d6);
    And(a=dsel, b=d[7], out=d7);
    And(a=dsel, b=d[8], out=d8);
    And(a=dsel, b=d[9], out=d9);
    And(a=dsel, b=d[10], out=d10);
    And(a=dsel, b=d[11], out=d11);
    And(a=dsel, b=d[12], out=d12);
    And(a=dsel, b=d[13], out=d13);
    And(a=dsel, b=d[14], out=d14);
    And(a=dsel, b=d[15], out=d15);

    Or(a=a0, b=b0, out=e0);
    Or(a=a1, b=b1, out=e1);
    Or(a=a2, b=b2, out=e2);
    Or(a=a3, b=b3, out=e3);
    Or(a=a4, b=b4, out=e4);
    Or(a=a5, b=b5, out=e5);
    Or(a=a6, b=b6, out=e6);
    Or(a=a7, b=b7, out=e7);
    Or(a=a8, b=b8, out=e8);
    Or(a=a9, b=b9, out=e9);
    Or(a=a10, b=b10, out=e10);
    Or(a=a11, b=b11, out=e11);
    Or(a=a12, b=b12, out=e12);
    Or(a=a13, b=b13, out=e13);
    Or(a=a14, b=b14, out=e14);
    Or(a=a15, b=b15, out=e15);

    Or(a=c0, b=d0, out=f0);
    Or(a=c1, b=d1, out=f1);
    Or(a=c2, b=d2, out=f2);
    Or(a=c3, b=d3, out=f3);
    Or(a=c4, b=d4, out=f4);
    Or(a=c5, b=d5, out=f5);
    Or(a=c6, b=d6, out=f6);
    Or(a=c7, b=d7, out=f7);
    Or(a=c8, b=d8, out=f8);
    Or(a=c9, b=d9, out=f9);
    Or(a=c10, b=d10, out=f10);
    Or(a=c11, b=d11, out=f11);
    Or(a=c12, b=d12, out=f12);
    Or(a=c13, b=d13, out=f13);
    Or(a=c14, b=d14, out=f14);
    Or(a=c15, b=d15, out=f15);

    Or(a=e0, b=f0, out=out[0]);
    Or(a=e1, b=f1, out=out[1]);
    Or(a=e2, b=f2, out=out[2]);
    Or(a=e3, b=f3, out=out[3]);
    Or(a=e4, b=f4, out=out[4]);
    Or(a=e5, b=f5, out=out[5]);
    Or(a=e6, b=f6, out=out[6]);
    Or(a=e7, b=f7, out=out[7]);
    Or(a=e8, b=f8, out=out[8]);
    Or(a=e9, b=f9, out=out[9]);
    Or(a=e10, b=f10, out=out[10]);
    Or(a=e11, b=f11, out=out[11]);
    Or(a=e12, b=f12, out=out[12]);
    Or(a=e13, b=f13, out=out[13]);
    Or(a=e14, b=f14, out=out[14]);
    Or(a=e15, b=f15, out=out[15]);
    */
}