// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.

    Mux16(a=a,b=b,sel=sel[0],out=q); 
   	Mux16(a=c,b=d,sel=sel[0],out=r);
	Mux16(a=e,b=f,sel=sel[0],out=s); 
   	Mux16(a=g,b=h,sel=sel[0],out=t);

	Mux16(a=q,b=r,sel=sel[1],out=y);
	Mux16(a=s,b=t,sel=sel[1],out=z);

	Mux16(a=y,b=z,sel=sel[2],out=out);


/* 원시적인 방법
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    Not(in=sel[2], out=nsel2);
    
    And(a=nsel0, b=nsel1, out=asel1);
    And(a=asel1, b=nsel2, out=asel);

    And(a=sel[0], b=nsel1, out=bsel1);
    And(a=bsel1, b=nsel2, out=bsel);

    And(a=nsel0, b=sel[1], out=csel1);
    And(a=csel1, b=nsel2, out=csel);

    And(a=sel[0], b=sel[1], out=dsel1);
    And(a=dsel1, b=nsel2, out=dsel);

    And(a=nsel0, b=nsel1, out=esel1);
    And(a=esel1, b=sel[2], out=esel);

    And(a=sel[0], b=nsel1, out=fsel1);
    And(a=fsel1, b=sel[2], out=fsel);

    And(a=nsel0, b=sel[1], out=gsel1);
    And(a=gsel1, b=sel[2], out=gsel);

    And(a=sel[0], b=sel[1], out=hsel1);
    And(a=hsel1, b=sel[2], out=hsel);


    And(a=asel, b=a[0], out=a0);
    And(a=asel, b=a[1], out=a1);
    And(a=asel, b=a[2], out=a2);
    And(a=asel, b=a[3], out=a3);
    And(a=asel, b=a[4], out=a4);
    And(a=asel, b=a[5], out=a5);
    And(a=asel, b=a[6], out=a6);
    And(a=asel, b=a[7], out=a7);
    And(a=asel, b=a[8], out=a8);
    And(a=asel, b=a[9], out=a9);
    And(a=asel, b=a[10], out=a10);
    And(a=asel, b=a[11], out=a11);
    And(a=asel, b=a[12], out=a12);
    And(a=asel, b=a[13], out=a13);
    And(a=asel, b=a[14], out=a14);
    And(a=asel, b=a[15], out=a15);

    And(a=bsel, b=b[0], out=b0);
    And(a=bsel, b=b[1], out=b1);
    And(a=bsel, b=b[2], out=b2);
    And(a=bsel, b=b[3], out=b3);
    And(a=bsel, b=b[4], out=b4);
    And(a=bsel, b=b[5], out=b5);
    And(a=bsel, b=b[6], out=b6);
    And(a=bsel, b=b[7], out=b7);
    And(a=bsel, b=b[8], out=b8);
    And(a=bsel, b=b[9], out=b9);
    And(a=bsel, b=b[10], out=b10);
    And(a=bsel, b=b[11], out=b11);
    And(a=bsel, b=b[12], out=b12);
    And(a=bsel, b=b[13], out=b13);
    And(a=bsel, b=b[14], out=b14);
    And(a=bsel, b=b[15], out=b15);

    And(a=csel, b=c[0], out=c0);
    And(a=csel, b=c[1], out=c1);
    And(a=csel, b=c[2], out=c2);
    And(a=csel, b=c[3], out=c3);
    And(a=csel, b=c[4], out=c4);
    And(a=csel, b=c[5], out=c5);
    And(a=csel, b=c[6], out=c6);
    And(a=csel, b=c[7], out=c7);
    And(a=csel, b=c[8], out=c8);
    And(a=csel, b=c[9], out=c9);
    And(a=csel, b=c[10], out=c10);
    And(a=csel, b=c[11], out=c11);
    And(a=csel, b=c[12], out=c12);
    And(a=csel, b=c[13], out=c13);
    And(a=csel, b=c[14], out=c14);
    And(a=csel, b=c[15], out=c15);

    And(a=dsel, b=d[0], out=d0);
    And(a=dsel, b=d[1], out=d1);
    And(a=dsel, b=d[2], out=d2);
    And(a=dsel, b=d[3], out=d3);
    And(a=dsel, b=d[4], out=d4);
    And(a=dsel, b=d[5], out=d5);
    And(a=dsel, b=d[6], out=d6);
    And(a=dsel, b=d[7], out=d7);
    And(a=dsel, b=d[8], out=d8);
    And(a=dsel, b=d[9], out=d9);
    And(a=dsel, b=d[10], out=d10);
    And(a=dsel, b=d[11], out=d11);
    And(a=dsel, b=d[12], out=d12);
    And(a=dsel, b=d[13], out=d13);
    And(a=dsel, b=d[14], out=d14);
    And(a=dsel, b=d[15], out=d15);

    And(a=esel, b=e[0], out=e0);
    And(a=esel, b=e[1], out=e1);
    And(a=esel, b=e[2], out=e2);
    And(a=esel, b=e[3], out=e3);
    And(a=esel, b=e[4], out=e4);
    And(a=esel, b=e[5], out=e5);
    And(a=esel, b=e[6], out=e6);
    And(a=esel, b=e[7], out=e7);
    And(a=esel, b=e[8], out=e8);
    And(a=esel, b=e[9], out=e9);
    And(a=esel, b=e[10], out=e10);
    And(a=esel, b=e[11], out=e11);
    And(a=esel, b=e[12], out=e12);
    And(a=esel, b=e[13], out=e13);
    And(a=esel, b=e[14], out=e14);
    And(a=esel, b=e[15], out=e15);

    And(a=fsel, b=f[0], out=f0);
    And(a=fsel, b=f[1], out=f1);
    And(a=fsel, b=f[2], out=f2);
    And(a=fsel, b=f[3], out=f3);
    And(a=fsel, b=f[4], out=f4);
    And(a=fsel, b=f[5], out=f5);
    And(a=fsel, b=f[6], out=f6);
    And(a=fsel, b=f[7], out=f7);
    And(a=fsel, b=f[8], out=f8);
    And(a=fsel, b=f[9], out=f9);
    And(a=fsel, b=f[10], out=f10);
    And(a=fsel, b=f[11], out=f11);
    And(a=fsel, b=f[12], out=f12);
    And(a=fsel, b=f[13], out=f13);
    And(a=fsel, b=f[14], out=f14);
    And(a=fsel, b=f[15], out=f15);

    And(a=gsel, b=g[0], out=g0);
    And(a=gsel, b=g[1], out=g1);
    And(a=gsel, b=g[2], out=g2);
    And(a=gsel, b=g[3], out=g3);
    And(a=gsel, b=g[4], out=g4);
    And(a=gsel, b=g[5], out=g5);
    And(a=gsel, b=g[6], out=g6);
    And(a=gsel, b=g[7], out=g7);
    And(a=gsel, b=g[8], out=g8);
    And(a=gsel, b=g[9], out=g9);
    And(a=gsel, b=g[10], out=g10);
    And(a=gsel, b=g[11], out=g11);
    And(a=gsel, b=g[12], out=g12);
    And(a=gsel, b=g[13], out=g13);
    And(a=gsel, b=g[14], out=g14);
    And(a=gsel, b=g[15], out=g15);

    And(a=hsel, b=h[0], out=h0);
    And(a=hsel, b=h[1], out=h1);
    And(a=hsel, b=h[2], out=h2);
    And(a=hsel, b=h[3], out=h3);
    And(a=hsel, b=h[4], out=h4);
    And(a=hsel, b=h[5], out=h5);
    And(a=hsel, b=h[6], out=h6);
    And(a=hsel, b=h[7], out=h7);
    And(a=hsel, b=h[8], out=h8);
    And(a=hsel, b=h[9], out=h9);
    And(a=hsel, b=h[10], out=h10);
    And(a=hsel, b=h[11], out=h11);
    And(a=hsel, b=h[12], out=h12);
    And(a=hsel, b=h[13], out=h13);
    And(a=hsel, b=h[14], out=h14);
    And(a=hsel, b=h[15], out=h15);

    Or(a=a0, b=b0, out=i0);
    Or(a=a1, b=b1, out=i1);
    Or(a=a2, b=b2, out=i2);
    Or(a=a3, b=b3, out=i3);
    Or(a=a4, b=b4, out=i4);
    Or(a=a5, b=b5, out=i5);
    Or(a=a6, b=b6, out=i6);
    Or(a=a7, b=b7, out=i7);
    Or(a=a8, b=b8, out=i8);
    Or(a=a9, b=b9, out=i9);
    Or(a=a10, b=b10, out=i10);
    Or(a=a11, b=b11, out=i11);
    Or(a=a12, b=b12, out=i12);
    Or(a=a13, b=b13, out=i13);
    Or(a=a14, b=b14, out=i14);
    Or(a=a15, b=b15, out=i15);

    Or(a=c0, b=d0, out=j0);
    Or(a=c1, b=d1, out=j1);
    Or(a=c2, b=d2, out=j2);
    Or(a=c3, b=d3, out=j3);
    Or(a=c4, b=d4, out=j4);
    Or(a=c5, b=d5, out=j5);
    Or(a=c6, b=d6, out=j6);
    Or(a=c7, b=d7, out=j7);
    Or(a=c8, b=d8, out=j8);
    Or(a=c9, b=d9, out=j9);
    Or(a=c10, b=d10, out=j10);
    Or(a=c11, b=d11, out=j11);
    Or(a=c12, b=d12, out=j12);
    Or(a=c13, b=d13, out=j13);
    Or(a=c14, b=d14, out=j14);
    Or(a=c15, b=d15, out=j15);

    Or(a=e0, b=f0, out=k0);
    Or(a=e1, b=f1, out=k1);
    Or(a=e2, b=f2, out=k2);
    Or(a=e3, b=f3, out=k3);
    Or(a=e4, b=f4, out=k4);
    Or(a=e5, b=f5, out=k5);
    Or(a=e6, b=f6, out=k6);
    Or(a=e7, b=f7, out=k7);
    Or(a=e8, b=f8, out=k8);
    Or(a=e9, b=f9, out=k9);
    Or(a=e10, b=f10, out=k10);
    Or(a=e11, b=f11, out=k11);
    Or(a=e12, b=f12, out=k12);
    Or(a=e13, b=f13, out=k13);
    Or(a=e14, b=f14, out=k14);
    Or(a=e15, b=f15, out=k15);

    Or(a=g0, b=h0, out=l0);
    Or(a=g1, b=h1, out=l1);
    Or(a=g2, b=h2, out=l2);
    Or(a=g3, b=h3, out=l3);
    Or(a=g4, b=h4, out=l4);
    Or(a=g5, b=h5, out=l5);
    Or(a=g6, b=h6, out=l6);
    Or(a=g7, b=h7, out=l7);
    Or(a=g8, b=h8, out=l8);
    Or(a=g9, b=h9, out=l9);
    Or(a=g10, b=h10, out=l10);
    Or(a=g11, b=h11, out=l11);
    Or(a=g12, b=h12, out=l12);
    Or(a=g13, b=h13, out=l13);
    Or(a=g14, b=h14, out=l14);
    Or(a=g15, b=h15, out=l15);

    Or(a=i0, b=j0, out=m0);
    Or(a=i1, b=j1, out=m1);
    Or(a=i2, b=j2, out=m2);
    Or(a=i3, b=j3, out=m3);
    Or(a=i4, b=j4, out=m4);
    Or(a=i5, b=j5, out=m5);
    Or(a=i6, b=j6, out=m6);
    Or(a=i7, b=j7, out=m7);
    Or(a=i8, b=j8, out=m8);
    Or(a=i9, b=j9, out=m9);
    Or(a=i10, b=j10, out=m10);
    Or(a=i11, b=j11, out=m11);
    Or(a=i12, b=j12, out=m12);
    Or(a=i13, b=j13, out=m13);
    Or(a=i14, b=j14, out=m14);
    Or(a=i15, b=j15, out=m15);

    Or(a=k0, b=l0, out=n0);
    Or(a=k1, b=l1, out=n1);
    Or(a=k2, b=l2, out=n2);
    Or(a=k3, b=l3, out=n3);
    Or(a=k4, b=l4, out=n4);
    Or(a=k5, b=l5, out=n5);
    Or(a=k6, b=l6, out=n6);
    Or(a=k7, b=l7, out=n7);
    Or(a=k8, b=l8, out=n8);
    Or(a=k9, b=l9, out=n9);
    Or(a=k10, b=l10, out=n10);
    Or(a=k11, b=l11, out=n11);
    Or(a=k12, b=l12, out=n12);
    Or(a=k13, b=l13, out=n13);
    Or(a=k14, b=l14, out=n14);
    Or(a=k15, b=l15, out=n15);

    Or(a=m0, b=n0, out=out[0]);
    Or(a=m1, b=n1, out=out[1]);
    Or(a=m2, b=n2, out=out[2]);
    Or(a=m3, b=n3, out=out[3]);
    Or(a=m4, b=n4, out=out[4]);
    Or(a=m5, b=n5, out=out[5]);
    Or(a=m6, b=n6, out=out[6]);
    Or(a=m7, b=n7, out=out[7]);
    Or(a=m8, b=n8, out=out[8]);
    Or(a=m9, b=n9, out=out[9]);
    Or(a=m10, b=n10, out=out[10]);
    Or(a=m11, b=n11, out=out[11]);
    Or(a=m12, b=n12, out=out[12]);
    Or(a=m13, b=n13, out=out[13]);
    Or(a=m14, b=n14, out=out[14]);
    Or(a=m15, b=n15, out=out[15]);
*/
}
