// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.


// zx 연산: 1이라면 모두 0으로 바꾸고, 0이라면 유지
    Not16(in=x, out=reversalx);
    Inc16(in=reversalx, out=zero16);

    Mux16(a=x, b=zero16, sel=zx, out=zxout);

// nx 연산
    Not16(in=zxout, out=reversalzxout);
    
    Mux16(a=zxout, b=reversalzxout, sel=nx, out=nxout);


// zy 연산: 1이라면 모두 0으로 바꾸고, 0이라면 유지
    Mux16(a=y, b=zero16, sel=zy, out=zyout);

// ny 연산
    Not16(in=zyout, out=reversalzyout);
    
    Mux16(a=zyout, b=reversalzyout, sel=ny, out=nyout);


// f 연산: 1이라면 add, 0이라면 and
    Add16(a=nxout, b=nyout, out=xaddy);
    And16(a=nxout, b=nyout, out=xandy);

    Mux16(a=xandy, b=xaddy, sel=f, out=fout);

// no 연산: 1이라면 !out
    Not16(in=fout, out=notfout);
    
    Mux16(a=fout, b=notfout, sel=no, out=out, out=out2);   

// zr, ng 
    Or16Way(in=out2, out=notzr);
    Not(in=notzr, out=zr);

    And16(a=out2, b=true, out[15]=ng);

}